# food

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/javab/food/dao/dataobject/: UserDo.java  UserDoExample.java  UserDoWithBLOBs.java
dao/src/main/java/com/javab/food/dao/mapper/: UserDoMapper.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/sqlmap/: UserDoMapper.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/com/javab/food/web/: WebApplication.java
web/src/main/java/com/javab/food/web/controller/: userController.java
web/src/main/resources/: application-dev.properties
