#config druid datasource
druid.datasource.url=jdbc:mysql://47.96.233.232:3306/food?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
druid.datasource.username=root
druid.datasource.password=Q6MWLZST8YzrHoUFMFm9Z1mOhbj19q5jwsX3ZJv63urZhtCrgq+uwQmn0YycG5ADSXBnp0uVQnytD+K24BnuMg==
druid.datasource.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJSgoQi7oN5sqLo3ZH5mj/j6q2ANohwEEMxDZnf2YLcPR3n+OmglNS5xtAQocJxuGT5k5HKU47bYNE0icNgURbMCAwEAAQ==
druid.datasource.initial-size=20
druid.datasource.max-active=500
druid.datasource.min-idle=5
druid.datasource.enable-monitor=true
druid.datasource.slowSqlMillis=1000

##config mybatis
mybatis.mapper-locations=classpath*:sqlmap/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true